{
  "name": "cpp-yyjson",
  "version": "0.8.0",
  "description": "C++20 header-only wrapper for yyjson.",
  "homepage": "https://github.com/yosh-matsuda/cpp-yyjson",
  "license": "MIT",
  "dependencies": [
    "yyjson",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
